MatModLabs/Lab2/MainWindow.xaml

<Window x:Class="Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2"
        xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Name="BaseWindow">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="100" Margin="90,49,0,0" VerticalAlignment="Top" Width="100">
            <wpf:CartesianChart Background="White" Margin="-59,-20,-573,-237" RenderTransformOrigin="0.5,0.5">
                <wpf:CartesianChart.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.756"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </wpf:CartesianChart.RenderTransform>
                <wpf:CartesianChart.Series>
                    <wpf:LineSeries Name="MainSeries" StrokeThickness="1" 
                                    Stroke="Black" Fill="Transparent" LineSmoothness="3" 
                                    PointGeometrySize="5" />
                </wpf:CartesianChart.Series>
                <wpf:CartesianChart.AxisX>
                    <wpf:Axis IsMerged="True">
                        <wpf:Axis.Separator>
                            <wpf:Separator StrokeThickness="1" StrokeDashArray="2">
                                <wpf:Separator.Stroke>
                                    <SolidColorBrush Color="#BDBDBD" />
                                </wpf:Separator.Stroke>
                            </wpf:Separator>
                        </wpf:Axis.Separator>
                    </wpf:Axis>
                </wpf:CartesianChart.AxisX>
                <wpf:CartesianChart.AxisY>
                    <wpf:Axis IsMerged="True">
                        <wpf:Axis.Separator>
                            <wpf:Separator StrokeThickness="1.5" StrokeDashArray="4">
                                <wpf:Separator.Stroke>
                                    <SolidColorBrush Color="#BDBDBD" />
                                </wpf:Separator.Stroke>
                            </wpf:Separator>
                        </wpf:Axis.Separator>
                    </wpf:Axis>
                </wpf:CartesianChart.AxisY>
            </wpf:CartesianChart>
        </Grid>
    </Grid>
</Window>
